#https://d2ge2om10dy7dl.cloudfront.net/
REACT_APP_API_URL = https://chatbot-api.kodexolabs.ai/
REACT_APP_SOCKET_URL = chatbot-api.kodexolabs.ai/
VITE_S3_URL = https://kodexo-chatbot-media.s3.us-east-2.amazonaws.com